spring.application.name=restfulProject

server.servlet.context-path=/spring

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=EASYEARTH
spring.datasource.password=EASYEARTH

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.kh.spring
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true

file.upload.path=C:/uploadFiles/

jwt.secret=mysecretkeyTestHOHHOHOHO123qwqwdoiqjd2das0kdasd
jwt.expiration=864000000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.kh.spring

logging.level.root=info
logging.level.com.kh.spring.aop=debug
logging.level.com.kh.spring.board=debug
logging.level.com.kh.spring.member=debug

seoulmap.base-url=https://map.seoul.go.kr
seoulmap.theme-key=KEY297_7ae362abc4574ef5ad5123d7b1cbab92
seoulmap.contents-path=/openapi/v5/{themeKey}/public/themes/contents

ors.base-url=https://api.openrouteservice.org
ors.api-key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjIzNDhlZDgxMzBjOTRjZTdiNWNhMmNjOGRkYmE5MTkwIiwiaCI6Im11cm11cjY0In0=

otp.base-url=http://localhost:8082